# 网页标题
VITE_TITLE = "Shiki"
# 网页关键词
VITE_KEYWORDS = "Shiki的個人主頁"
# 网页描述
VITE_DESCRIPTION = "Shiki的個人主頁"
# 网页图标
VITE_FAVICON = "/favicon.ico"

## 你需要部署Umami 再填写这些配置
# Umami 统计脚本地址
VITE_UMAMI_SCRIPT = ""
# Umami 统计网站 ID
VITE_UMAMI_WEBSITE_ID = ""

## 引入Font Awesome 图标库 fa6.dashgame.com
VITE_ICON_LIBRARY = "//lib.baomitu.com/font-awesome/6.5.0/css/all.min.css"

## 引入字体库 // 如需修改字体同步去 style.less 文件修改Body内容
VITE_FONT_LIBRARY = "https://s1.hdslb.com/bfs/static/jinkela/long/font/regular.css"

# 网页内显示的名称 // 页脚也会同步显示
VITE_APP_USER_NAME = "Shiki"
# 网页内显示的头像
VITE_APP_PROFILE_IMAGE_URL = "https://q.qlogo.cn/headimg_dl?dst_uin=1903124041&spec=640"

## 页脚的备案信息 // 如果不填写则不显示 // 移动端不显示公安备案号
# 应用 ICP 备案号
VITE_APP_ICP_NUMBER = ""
# 应用公安备案号
VITE_APP_POLICE_NUMBER = ""

